﻿% This file was created with Citavi 5.7.1.0

@misc{Bundeskriminalamt.2019,
 editor = {Bundeskriminalamt},
 year = {2019},
 title = {WICHTIGE HINWEISE ZUR DATENINTERPRETATION: Polizeiliche Kriminalstatistik 2019},
 url = {https://www.bka.de/SharedDocs/Downloads/DE/Publikationen/PolizeilicheKriminalstatistik/2019/Interpretation/01_div_Dok/Wichtige-Hinweise-zur-Interpretation.pdf?__blob=publicationFile&v=3},
 address = {Wiesbaden},
 urldate = {16.06.2023}
}


@misc{Bundeskriminalamt.2021,
 editor = {Bundeskriminalamt},
 year = {2021},
 title = {Tabellenbeschreibung 2020: Polizeiliche Kriminalstatistik Bundesrepublik Deutschland},
 url = {https://www.bka.de/SharedDocs/Downloads/DE/Publikationen/PolizeilicheKriminalstatistik/2020/Interpretation/01_div_Dok/Tabellenbeschreibung.pdf?__blob=publicationFile&v=6},
 address = {Wiesbaden},
 urldate = {15.06.2023}
}


@misc{Bundeskriminalamt.2021b,
 editor = {Bundeskriminalamt},
 year = {2021},
 title = {WICHTIGE HINWEISE ZUR DATENINTERPRETATION: Polizeiliche Kriminalstatistik 2020},
 url = {https://www.bka.de/SharedDocs/Downloads/DE/Publikationen/PolizeilicheKriminalstatistik/2020/Interpretation/01_div_Dok/Wichtige-Hinweise-zur-Interpretation.pdf?__blob=publicationFile&v=5},
 address = {Wiesbaden},
 urldate = {15.06.2023},
 edition = {V1.0}
}

@misc{Bundeskriminalamt.2022,
 editor = {Bundeskriminalamt},
 year = {2023},
 title = {Polizeiliche Kriminalstatistik (PKS)},
 url = {https://www.bka.de/SharedDocs/Downloads/DE/Publikationen/PolizeilicheKriminalstatistik/2022/Land/Faelle/LA-F-04-T07-Laender-Schaden_xls.xlsx?__blob=publicationFile&v=4},
 address = {Wiesbaden},
 urldate = {13.07.2023}
}


@misc{Bundeskriminalamt.2023,
 editor = {Bundeskriminalamt},
 year = {2023},
 title = {Polizeiliche Kriminalstatistik (PKS)},
 url = {https://www.bka.de/DE/AktuelleInformationen/StatistikenLagebilder/PolizeilicheKriminalstatistik/pks_node.html},
 address = {Wiesbaden},
 urldate = {16.06.2023}
}


@misc{ChristophHanckMartinArnoldAlexanderGerberandMartinSchmelzer.2023,
 abstract = {Beginners with little background in statistics and econometrics often have a hard time understanding the benefits of having programming skills for learning and applying Econometrics. `Introduction to Econometrics with R' is an interactive companion to the well-received textbook `Introduction to Econometrics' by James H. Stock and Mark W. Watson (2015). It gives a gentle introduction to the essentials of R programming and guides students in implementing the empirical applications presented throughout the textbook using the newly aquired skills. This is supported by interactive programming exercises generated with DataCamp Light and integration of interactive visualizations of central concepts which are based on the flexible JavaScript library D3.js.},
 author = {{Christoph Hanck, Martin Arnold Alexander Gerber and Martin Schmelzer}},
 year = {2023},
 title = {10.4 Regression with Time Fixed Effects | Introduction to Econometrics with R},
 url = {https://www.econometrics-with-r.org/10.4-regression-with-time-fixed-effects.html},
 urldate = {13.7.2023}
}


@misc{GrolemundHadleyWickhamandGarrett.2023,
 author = {{Grolemund, Hadley Wickham and Garrett}},
 year = {2023},
 title = {R for Data Science: Visualize, Model, Transform, Tidy, And Import Data},
 url = {https://r4ds.had.co.nz},
 urldate = {24.6.2023}
}


@misc{StatistischesBundesamtDeutschland.2023,
 abstract = {GENESIS-Online ist eine Datenbank, die tief gegliederte Ergebnisse der amtlichen Statistik enth{\"a}lt. Sie wird kontinuierlich ausgebaut. Der Tabellenabruf erfolgt unentgeltlich und kann variabel auf den individuellen Bedarf angepasst werden. Die Abspeicherung der Ergebnisse ist in verschiedenen Formaten m{\"o}glich.},
 editor = {{Statistisches Bundesamt Deutschland}},
 year = {2023},
 title = {12411-0010: Bev{\"o}lkerung: Bundesl{\"a}nder, Stichtag},
 url = {https://www-genesis.destatis.de/genesis//online?operation=table&code=12411-0010#astructure},
 address = {Wiesbaden},
 urldate = {24.6.2023}
}


@misc{StatistischesBundesamtDeutschland.2023b,
 abstract = {GENESIS-Online ist eine Datenbank, die tief gegliederte Ergebnisse der amtlichen Statistik enth{\"a}lt. Sie wird kontinuierlich ausgebaut. Der Tabellenabruf erfolgt unentgeltlich und kann variabel auf den individuellen Bedarf angepasst werden. Die Abspeicherung der Ergebnisse ist in verschiedenen Formaten m{\"o}glich.},
 editor = {{Statistisches Bundesamt Deutschland}},
 year = {2023},
 title = {13211-0009: Arbeitslose: Bundesl{\"a}nder, Jahre, Geschlecht},
 url = {https://www-genesis.destatis.de/genesis//online?operation=table&code=13211-0009#astructure},
 address = {Wiesbaden},
 urldate = {24.6.2023}
}


@misc{StatistischesBundesamtDeutschland.2023c,
 abstract = {GENESIS-Online ist eine Datenbank, die tief gegliederte Ergebnisse der amtlichen Statistik enth{\"a}lt. Sie wird kontinuierlich ausgebaut. Der Tabellenabruf erfolgt unentgeltlich und kann variabel auf den individuellen Bedarf angepasst werden. Die Abspeicherung der Ergebnisse ist in verschiedenen Formaten m{\"o}glich.},
 editor = {{Statistisches Bundesamt Deutschland}},
 year = {2023},
 title = {21621-0003: {\"O}ffentliche Ausgaben f{\"u}r Kultur: Bundesl{\"a}nder, Jahre, Kulturbereiche},
 url = {https://www-genesis.destatis.de/genesis//online?operation=table&code=21621-0003#astructure},
 address = {Wiesbaden},
 urldate = {24.6.2023}
}


@misc{StatistischesBundesamtDeutschland.2023d,
 abstract = {GENESIS-Online ist eine Datenbank, die tief gegliederte Ergebnisse der amtlichen Statistik enth{\"a}lt. Sie wird kontinuierlich ausgebaut. Der Tabellenabruf erfolgt unentgeltlich und kann variabel auf den individuellen Bedarf angepasst werden. Die Abspeicherung der Ergebnisse ist in verschiedenen Formaten m{\"o}glich.},
 editor = {{Statistisches Bundesamt Deutschland}},
 year = {2023},
 title = {21711-0010: Ausgaben der {\"o}ffentlichen Haushalte f{\"u}r Bildung: Bundesl{\"a}nder, Jahre, K{\"o}rperschaftsgruppen, Aufgabenbereiche der {\"o}ffentlichen Haushalte},
 url = {https://www-genesis.destatis.de/genesis//online?operation=table&code=21711-0010#astructure},
 address = {Wiesbaden},
 urldate = {24.6.2023}
}


@misc{StatistischesBundesamtDeutschland.2023e,
 abstract = {GENESIS-Online ist eine Datenbank, die tief gegliederte Ergebnisse der amtlichen Statistik enth{\"a}lt. Sie wird kontinuierlich ausgebaut. Der Tabellenabruf erfolgt unentgeltlich und kann variabel auf den individuellen Bedarf angepasst werden. Die Abspeicherung der Ergebnisse ist in verschiedenen Formaten m{\"o}glich.},
 editor = {{Statistisches Bundesamt Deutschland}},
 year = {2023},
 title = {82111-0001: VGR der L{\"a}nder (Entstehungsrechnung) - Bruttoinlandsprodukt zu Marktpreisen (nominal): Bundesl{\"a}nder, Jahre},
 url = {https://www-genesis.destatis.de/genesis//online?operation=table&code=82111-0001#astructure},
 address = {Wiesbaden},
 urldate = {24.6.2023}
}


@misc{StatistischesBundesamtDeutschland.2023f,
 abstract = {GENESIS-Online ist eine Datenbank, die tief gegliederte Ergebnisse der amtlichen Statistik enth{\"a}lt. Sie wird kontinuierlich ausgebaut. Der Tabellenabruf erfolgt unentgeltlich und kann variabel auf den individuellen Bedarf angepasst werden. Die Abspeicherung der Ergebnisse ist in verschiedenen Formaten m{\"o}glich.},
 editor = {{Statistisches Bundesamt Deutschland}},
 year = {2023},
 title = {Statistisches Bundesamt Deutschland - GENESIS-Online: Die Datenbank des Statistischen Bundesamtes},
 url = {https://www-genesis.destatis.de/genesis/online?operation=previous&levelindex=0&step=0&titel=&levelid=1687616812872&acceptscookies=false},
 address = {Wiesbaden},
 urldate = {24.6.2023}
}


@book{Zuckarelli.2017,
 abstract = {{\dq}Impressum{\dq} -- {\dq}Inhaltsverzeichnis{\dq} -- {\dq}Kapitel 1: Einführung{\dq} -- {\dq}An wen richtet sich dieses Buch?{\dq} -- {\dq}Aufbau dieses Buchs{\dq} -- {\dq}Was ist R?{\dq} -- {\dq}Keine Angst vorm Programmieren!{\dq} -- {\dq}R installieren{\dq} -- {\dq}Komfortabler arbeiten: R-Editoren{\dq} -- {\dq}Hilfe zu R bekommen{\dq} -- {\dq}Beispieldateien zum Download{\dq} -- {\dq}Kapitel 2: Die eigene Arbeit organisieren{\dq} -- {\dq}Eingabemodi von R{\dq} -- {\dq}Packages verwenden{\dq} -- {\dq}Ein Arbeitsverzeichnis aufbauen{\dq} -- {\dq}Arbeitsstände sichern und wiederherstellen{\dq} -- {\dq}Kapitel 3: Mit Daten arbeiten{\dq} -- {\dq}Einfache Variablen und Zuweisungen{\dq} -- {\dq}Variablen als Datenspeicher{\dq} -- {\dq}Variablen erzeugen und mit Werten versehen{\dq} -- {\dq}Numerische Variablen{\dq} -- {\dq}Zeichenketten{\dq} -- {\dq}Logische Werte{\dq} -- {\dq}Faktoren{\dq} -- {\dq}Datentypen von Variablen ermitteln und konvertieren{\dq} -- {\dq}Variablen löschen{\dq} -- {\dq}Vektoren{\dq} -- {\dq}Vektoren anlegen{\dq} -- {\dq}Mit Missings umgehen{\dq} -- {\dq}Auf einzelne Elemente eines Vektors zugreifen{\dq} -- {\dq}Dataframes{\dq} -- {\dq}Einlesen von Daten nach R{\dq} -- {\dq}Der Beispieldatensatz{\dq} -- {\dq}Einige Tipps zur Arbeit mit Daten{\dq} -- {\dq}Importieren der Daten{\dq} -- {\dq}Kapitel 4: Daten aufbereiten{\dq} -- {\dq}Datenaufbereitung mit R - muss das sein?{\dq} -- {\dq}Datensä¤tze zusammenführen{\dq} -- {\dq}Datensätze mit gleicher Struktur{\dq} -- {\dq}Datensätze mit unterschiedlicher Struktur{\dq} -- {\dq}Daten selektieren{\dq} -- {\dq}Selektion mit festen Indexwerten{\dq} -- {\dq}Selektion mit Bedingungen{\dq} -- {\dq}Daten rekodieren{\dq} -- {\dq}Daten klassieren{\dq} -- {\dq}Duplikate bereinigen{\dq} -- {\dq}Daten sortieren{\dq} -- {\dq}Geänderten Datensatz speichern{\dq} -- {\dq}Kapitel 5: Daten deskriptiv analysieren{\dq} -- {\dq}Repetitorium Deskriptive Statistik{\dq} -- {\dq}LagemaÃe{\dq} -- {\dq}Streuungsmaße{\dq} -- {\dq}Zusammenhangsmaße{\dq} -- {\dq}Statistische Kennzahlen in R{\dq} -- {\dq}Lagemaße in R{\dq} -- {\dq}Streuungsmaße in R{\dq} -- {\dq}Zusammenhangsmaße in R{\dq} -- {\dq}Daten gruppiert analysieren{\dq} -- {\dq}Kapitel 6: Lineare Regression: Kontinuierliche Daten analysieren (Inferenzstatistik I)

{\dq}Die Rolle der Inferenzstatistik{\dq} -- {\dq}Statistisches Repetitorium Lineare Regression{\dq} -- {\dq}Was ist lineare Regression?{\dq} -- {\dq}Annahmen des linearen Regressionsmodells{\dq} -- {\dq}Schätzung von linearen Regressionsmodellen{\dq} -- {\dq}Bestimmung der Schätzgüte{\dq} -- {\dq}Unverzerrtheit und Effizienz der Schätzer{\dq} -- {\dq}Hypothesentests einzelner Parameter{\dq} -- {\dq}Gleichzeitige Hpothesentests mehrerer Parameter{\dq} -- {\dq}Lineare Regression in R{\dq} -- {\dq}Ein erstes Regressionsmodell in R{\dq} -- {\dq}Weitere Beispiele für Regressionsmodelle{\dq} -- {\dq}Ein genauerer Blick auf die Funktion lm{\dq} -- {\dq}Ein genauerer Blick auf die Funktion summary{\dq} -- {\dq}Hypothesentests in R{\dq} -- {\dq}Typen von Hypothesentests{\dq} -- {\dq}Hypothesentests einzelner Parameter{\dq} -- {\dq}Gleichzeitige Hypothesentests mehrerer Parameter{\dq} -- {\dq}Regression auf kategoriale Variablen{\dq} -- {\dq}Kategoriale Variablen als Regressoren{\dq} -- {\dq}Die Basiskategorie verstehen und interpretieren{\dq} -- {\dq}Verletzung der Annahmen des linearen Regressionsmodells{\dq} -- {\dq}Heteroskedastizität{\dq} -- {\dq}Multikollinearität{\dq} -- {\dq}Nicht normalverteilte Störgrößen{\dq} -- {\dq}Autokorrelation{\dq} -- {\dq}Spezifikationsfehler{\dq} -- {\dq}Entwicklung von Regressionsmodellen - ein paar Tipps{\dq} -- {\dq}Kapitel 7: Kategoriale Daten analysieren (Inferenzstatistik II){\dq} -- {\dq}Das lineare Wahrscheinlichkeitsmodell{\dq} -- {\dq}Logit- und Probit-Modelle{\dq} -- {\dq}Abhängige kategoriale Variablen mit zwei Kategorien{\dq} -- {\dq}AbhÃ¤ngige kategoriale Variablen mit mehreren Kategorien{\dq} -- {\dq}Kapitel 8: Ergebnisse präsentieren{\dq} -- {\dq}Tabellen mit R{\dq} -- {\dq}Grafiken mit R{\dq} -- {\dq}Histogramme{\dq} -- {\dq}Scatterplots (Punktwolken){\dq} -- {\dq}Boxplots{\dq} -- {\dq}Globale Grafikparameter einstellen{\dq} -- {\dq}Mehrere Grafiken kombinieren{\dq} -- {\dq}Elemente zu Grafiken hinzufügen{\dq} -- {\dq}Kapitel 9: Programmieren mit R{\dq} -- {\dq}R-Skripte{\dq} -- {\dq}R-Skripte bearbeiten und ausführen{\dq} -- {\dq}R-Code kommentieren{\dq} -- {\dq}R-Code modularisieren{\dq} -- {\dq}Grundlegende Konzepte der Programmierung in R{\dq} -- {\dq}Funktionen

{$\backslash$dq}Der Funktionskopf{\dq} -- {\dq}Der Funktionsrumpf{\dq} -- {\dq}Kontrollstrukturen{\dq} -- {\dq}Wenn-Dann-Entscheidungen (if-Konstrukte){\dq} -- {\dq}Abgez{\"a}hlte Schleifen (for){\dq} -- {\dq}Bedingte Schleifen (while){\dq} -- {\dq}Ein ausf{\"u}hrliches Beispiel{\dq} -- {\dq}Index{\dq} -- {\dq}{\"U}ber den Autor},
 author = {Zuckarelli, Joachim},
 year = {2017},
 title = {Statistik mit R: Eine praxisorientierte Einf{\"u}hrung in R},
 url = {http://proquestcombo.safaribooksonline.com/9781492064879},
 price = {electronic bk},
 address = {Heidelberg},
 publisher = {O'Reilly},
 isbn = {978-3-96009-044-1},
 series = {Animals}
}


