﻿% This file was created with Citavi 5.7.1.0

@book{Bankhofer.2008,
 abstract = {},
 author = {Bankhofer, Udo and Vogel, J{\"u}rgen},
 year = {2008},
 title = {Datenanalyse und Statistik: Eine Einf{\"u}hrung f{\"u}r {\"O}konomen im Bachelor},
 url = {http://dx.doi.org/10.1007/978-3-8349-9654-1},
 keywords = {Data Mining;Datenanalyse;Economics;Klassifikation;Mathematical statistics;Multivariate Analyse;Statistics;Statistische Methodenlehre;Theorie},
 address = {Wiesbaden},
 publisher = {{Betriebswirtschaftlicher Verlag Dr. Th. Gabler / GWV Fachverlage GmbH Wiesbaden}},
 isbn = {9783834904348},
 doi = {10.1007/978-3-8349-9654-1}
}


@book{Cleve.2020,
 abstract = {},
 author = {Cleve, J{\"u}rgen and L{\"a}mmel, Uwe},
 year = {2020},
 title = {Data Mining},
 publisher = {{De Gruyter}},
 isbn = {9783110676273},
 doi = {10.1515/9783110676273}
}


@book{Goar.2021,
 abstract = {This book features selected research papers presented at the International Conference on Advances in Information Communication Technology and Computing (AICTC 2019), held at the Government Engineering College Bikaner, Bikaner, India, on 8-9 November 2019. It covers ICT-based approaches in the areas ICT for energy efficiency, life cycle assessment of ICT, green IT, green information systems, environmental informatics, energy informatics, sustainable HCI and computational sustainability.},
 year = {2021},
 title = {Advances in Information Communication Technology and Computing: Proceedings of AICTC 2019},
 keywords = {Artificial intelligence. Robotics. Simulation. Graphics;communicatietechnologie;Computer architecture. Operating systems;Computer. Automation;computernetwerken;cybernetica;Electronics;fuzzy logic;gegevensanalyse;Information systems;KI (kunstmatige intelligentie);Mass communications;neuronale netwerken;signaalprocessoren;signaalverwerking;signal processing;tekstverwerking;Telecommunication technology},
 address = {Singapore},
 publisher = {{Springer Singapore, Imprint: Springer}},
 isbn = {978-981-15-5420-9},
 series = {Lecture Notes in Networks and Systems},
 editor = {Goar, Vishal and Kuri, Manoj and Kumar, Rajesh and Senjyu, Tomonobu},
 doi = {10.1007/978-981-15-5421-6}
}


@incollection{Kandpal.2021,
 abstract = {},
 author = {Kandpal, Neeraj and Bandil, Devesh Kumar and Shekhawat, M. S.},
 title = {Improving Website by Analysis of Web Server Logs Using Web Mining Tools},
 pages = {525--531},
 volume = {135},
 publisher = {{Springer Singapore, Imprint: Springer}},
 isbn = {978-981-15-5420-9},
 series = {Lecture Notes in Networks and Systems},
 editor = {Goar, Vishal and Kuri, Manoj and Kumar, Rajesh and Senjyu, Tomonobu},
 booktitle = {Advances in Information Communication Technology and Computing},
 year = {2021},
 address = {Singapore},
 doi = {10.1007/978-981-15-5421-6{\textunderscore }50}
}


@book{Ng.2018,
 abstract = {Das Wichtigste in K{\"u}rze $\ldots$ -- k-Means-Clustering -- Hauptkomponentenanalyse -- Assoziationsanalyse -- Soziale Netzwerkanalyse -- Regressionsanalyse -- k-n{\"a}chste Nachbarn und Ausrei{\ss}ererkennung -- Support-Vektor-Maschine -- Entscheidungsbaum -- Random Forests -- Neuronale Netze -- A/B-Tests und vielarmige Banditen -- Anhang



Sie m{\"o}chten endlich wissen, was sich hinter Schlagworten wie {\glqq}Data Science{\grqq} und {\glqq}Machine Learning{\grqq} eigentlich verbirgt - und was man alles damit anstellen kann? Auf allzu viel Mathematik w{\"u}rden Sie dabei aber gern verzichten? Dann sind Sie hier genau richtig: Dieses Buch bietet einen kompakten Einblick in die wichtigsten Schl{\"u}sselkonzepte der Datenwissenschaft und ihrer Algorithmen - und zwar ohne Sie mit mathematischen Formeln und Details zu belasten! Der Fokus liegt - nach einer {\"u}bergeordneten Einf{\"u}hrung - auf Anwendungen des maschinellen Lernens zur Mustererkennung und Vorhersage von Ergebnissen: In jedem Kapitel wird ein Algorithmus erl{\"a}utert und mit einem leicht verst{\"a}ndlichen, realen Anwendungsbeispiel verkn{\"u}pft. Die Kombination aus intuitiven Erkl{\"a}rungen und zahlreichen Abbildungen erm{\"o}glicht dabei ein grundlegendes Verst{\"a}ndnis, das ohne mathematische Formelsprache auskommt. Abschlie{\ss}end werden auch die Grenzen und Nachteile der betrachteten Algorithmen explizit aufgezeigt. Das Buch beschreibt die Schl{\"u}sselalgorithmen der Datenwissenschaften bildlich und eing{\"a}ngig. Eine n{\"u}tzliche Einf{\"u}hrung f{\"u}r Anf{\"a}nger, ein guter {\"U}berblick f{\"u}r Gesch{\"a}ftsleute, die mit Analysten zusammenarbeiten, oder einfach ein anregendes Lesevergn{\"u}gen f{\"u}r alle, die wissen wollen, was mit ihren Daten geschieht. Dr. David Stillwell, stellvertretender Direktor des Psychometrics Centre an der University of Cambridge Dank der exzellent veranschaulichten Konzepte konnten unsere Studenten aus den nicht-technischen F{\"a}chern die abstrakten Ideen des maschinellen Lernens ganz intuitiv verstehen. Ethan Chan, Big-Data-Dozent, Stanford University},
 author = {Ng, Annalyn and Soo, Kenneth},
 year = {2018},
 title = {Data Science - was ist das eigentlich?! Algorithmen des maschinellen Lernens verst{\"a}ndlich erkl{\"a}rt},
 url = {https://doi.org/10.1007/978-3-662-56776-0},
 address = {Berlin, Heidelberg},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {9783662567753},
 doi = {10.1007/978-3-662-56776-0}
}


@book{Olson.2023,
 abstract = {},
 author = {Olson, David L. and Lauhoff, Georg},
 year = {2023},
 title = {Deskriptives Data-Mining},
 address = {Cham},
 publisher = {Springer},
 isbn = {3031212746}
}


@book{Otte.2018,
 abstract = {},
 author = {Otte, Ralf and Wippermann, Boris and Otte, Viktor},
 year = {2018},
 title = {Von Data Mining bis Big Data: Handbuch f{\"u}r die industrielle Praxis},
 price = {circa EUR 50.00 (DE), circa EUR 51.40 (AT)},
 address = {M{\"u}nchen},
 publisher = {{Hanser Carl}},
 isbn = {9783446457171}
}


@book{Zaker.2019,
 abstract = {Nginx server access log for an online shopping store},
 author = {Zaker, Farzin},
 year = {2019},
 title = {Online Shopping Store - Web Server Logs},
 publisher = {{Harvard Dataverse}},
 doi = {10.7910/DVN/3QBYB5}
}


