/* CSS - Formatierung für Hausarbeit */

body, p{
  font-family: Times New Roman;
  font-size: 12pt;
  line-height: 1.5;
  color: black; 
  hyphens: auto; 
	text-align: justify;
	text-align-last: none; /* Letzte Zeile eines Absatz ist niemals im Blocksatz */
}

.tocify {width: 200%;}

[role="doc-noteref"] {
  counter-increment: footnotes; 
  font-family: Times New Roman;
  font-size: 10pt;
  line-height: 1;
}
/* Headers */
h1.title, h1.toc-ignore{
  font-family: Times New Roman;
  font-size: 20pt;
  font-weight: bold;
  text-indent: 0cm;
  line-height: 100%;
}
h1{
  font-family: Times New Roman;
  font-size: 16pt;
  font-weight: bold;
  text-indent: 0cm;
  line-break: auto;
  line-height: 100%;
}
h2{
  font-family: Times New Roman;
  font-size: 14pt;
  font-weight: bold;
  text-indent: 0,39cm;
  line-height: 100%;
  }
  
h3.subtitle{
  font-family: Times New Roman;
  font-size: 16pt;
  font-weight: bold;
  text-indent: 0,39cm;
  line-height: 120%; 
}

h3 {
  font-family: Times New Roman;
  font-size: 12pt;
  font-weight: bold;
  text-indent: 0,78cm;
  line-height: 100%;
  }

h4.author, h4.date{
    font-family: Times New Roman;
  font-size: 14pt;
  font-weight: bold;
  text-indent: 0,78cm;
  line-height: 50%;
}

table{
  max-width: 92.5%;
  margin-left: auto;
  margin-right: auto;
  font-family: Times New Roman;
  font-size: 10pt;
  line-height: 1;
  border-spacing: 2.5px;
}

th, td {
   padding-top: 2.5px;
   padding-bottom: 2.5px;
   padding-left: 5px;
   padding-right: 5px;
}

span.MathJax{
  font-size: 10pt;
  
}

ul {
  padding-left: 10px;
  color: black;
  list-style-position: inside;
  list-style-type: circle;
}

ol.vorwort_ol {
  padding-left: 10px;
  color: black;
  list-style-position: inside;
}
.caption{ 
  font-family: Times New Roman;
  font-size: 10pt; 
  line-height: 1;
  border-spacing: 2.5px;}
  
.main-container {max-width: 90%;}
.row {display: flex;}
.column {flex: 50%; margin: 2px}

.csl-entry, .references, em{
  line-break: auto;
  hyphens: auto; 
	text-align: justify;
	justify-content: start;
}

em{
  text-align: left;
}

a {
  overflow-wrap: break-word;
}